<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
 
  <title>git-review(1) - Create a Review Object</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#AUTHOR">AUTHOR</a>
    <a href="#REPORTING-BUGS">REPORTING BUGS</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-review(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-review(1)</li>
  </ol>

  <h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-review</code> - <span class="man-whatis">Creates a review on a commit</span>
</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git-review</code> [&lt;<em>commit-hash</em>&gt;] [[--]&lt;log&gt;] [[--]&lt;amend&gt;] [[--]&lt;show-raw&gt;] [[--]&lt;respond&gt;] [[--]&lt;show-comments&gt;] [[--]&lt;format&gt;]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>  Creates a review on a given <em>commit-hash</em>.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<p>  &lt;log&gt;</p> 

<p>  Shows the log history of the reviews made along with the reviewer details.</p>

<p>  &lt;log-show&gt;</p> 

<p>  Shows the log history of the reviews made along with raw review content.</p>

<p>  &lt;amend&gt;</p>

<p>  Allows reviewer to make any change to the last review.</p>

<p>  &lt;show-raw&gt;  <em>review-hash</em> </p>

<p>  Shows the contents of the review object.</p>

<p>  &lt;format&gt;  <em>review-hash</em> </p>

<p> Prepares the review for an email submission</p>

<p>  &lt;respond&gt;  <em>review-hash</em> </p>

<p>  Allows reviewer to respond to any review</p>

<p>  &lt;show-comments&gt;  <em>review-hash</em> </p>

<p>  Displays list of comments made on the review object</p>

<h2 id="EXAMPLES">EXAMPLES</h2>


<pre><code>$ git review <em>commit-hash</em>
... Creating a review object on a particular commit
Creating Review Object
5c1b78028dca1b7424b5d6a0c888fa829236cda2



$ git review --log
...shows the log history of the reviews made
Review b88a0c3b2c8a5924acefdb99fb50bff3a2dfe7ff
commit Reviewed 02f8efec7e50c925924bbe3a6160de0a82e8b724
Response to 921b762aad203dca6e265b2658c7c3c0566c702a
commit 3172364ddc0eafdcdf88275e4c56867fd748a8c4
Author: Murtuza Mukadam <murtuza16289@gmail.com>
Date:   Fri Jun 21 23:50:50 2013 -0400

$ git review --log-show
...shows the log history of the reviews made along with the review content
Review dc0a9fbf5030a824e29657618d5184749aaaf422

<i>content</i>

commit Reviewed 02f8efec7e50c925924bbe3a6160de0a82e8b724
commit 3addb240fc1ed0fce6f1fc72915d6575fcbfe475
Author: Murtuza Mukadam <murtuza16289@gmail.com>
Date:   Fri Jun 21 23:33:03 2013 -0400



$ git review --amend 
... allows to make a change to the review
Amending Review Object
838a2d22de4d0bb393f2874bc92734a073757fea



$ git review --show-raw <em>review-hash</em>
... shows the raw content of the review object
Commit Reviewed: 02f8efec7e50c925924bbe3a6160de0a82e8b724
Reviewer: Murtuza Mukadam <murtuza16289@gmail.com>
Date:   Wed Jun 19 18:40:38 2013 -0400

<i>content</i>




$ git review --respond <em>review-hash</em>
... allows reviewer to respond to a review
Creating Response Review Object
b3a3becba4b947a381c53a8444ac239b57acd6b0



$ git review --show-comments <em>review-hash</em>
... allows reviewer to list the comments made on the review object
Review on commit 02f8efec7e50c925924bbe3a6160de0a82e8b724

Comment starting at line 6:

this is not correct


Comment starting at line 10:
it should be a running script



$ git review --format <em>review-hash</em>
... prepares the review for an email submission

From:  Murtuza Mukadam <murtuza16289@gmail.com>
Subject: [PATCH] >>+#!/usr/bin/env ruby
Date:   Fri Jun 21 23:50:50 2013 -0400

---
 .../b88a0c3b2c8a5924acefdb99fb50bff3a2dfe7ff       | 62 ++++++++++++++++++++++
 1 file changed, 62 insertions(+)

>>Author: Murtuza Mukadam <murtuza16289@gmail.com>
>>Date:   Fri May 31 22:31:38 2013 -0400
>>
>>    This is my second commit
>>
>>diff --git a/git-review.txt b/git-review.txt
>>new file mode 100644
>>index 0000000..5695fd9
>>--- /dev/null
>>+++ b/git-review.txt
>>@@ -0,0 +1,48 @@
>>+#!/usr/bin/env ruby
>>+
>>+cmd = "git diff"
>>+value = `git diff`

--
 1.8.1.msysgit.

</code></pre>

<h2 id="AUTHOR">AUTHOR</h2>

<p>Written by Murtuza Mukadam &lt;<a href="http://users.encs.concordia.ca/~m_mukada/" data-bare-link="true"> users.encs.concordia.ca/~m_mukada/</a>&gt;</p>

<h2 id="REPORTING-BUGS">REPORTING BUGS</h2>

<p>&lt;<a href="https://github.com/mmukadam/git-review/issues" data-bare-link="true">https://github.com/mmukadam/git-review/issues</a>&gt;</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p>&lt;<a href="https://github.com/mmukadam/git-review/" data-bare-link="true">https://github.com/mmukadam/git-review/</a>&gt;</p>


  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>June 2013</li>
    <li class='tr'>git-review(1)</li>
  </ol>

  </div>
</body>
</html>